<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gsg</groupId>
        <artifactId>net-calculator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>net-calculator-example</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <net-calculator-library.version>1.0-SNAPSHOT</net-calculator-library.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gsg</groupId>
            <artifactId>net-calculator-library</artifactId>
            <version>${net-calculator-library.version}</version>
        </dependency>
    </dependencies>
</project>