# net-calculator

./: README.md  pom.xml
.github/workflows/: build-deploy.yaml  build.yaml
net-calculator-example/: pom.xml
net-calculator-example/src/main/java/org/gsg/: Main.java
net-calculator-library/: pom.xml
net-calculator-library/src/main/java/org/gsg/: DefaultNetCalculator.java  FileBasedTaxRateProvider.java  NetCalculator.java  TaxRateProvider.java
net-calculator-library/src/main/java/org/gsg/exception/: InvalidTaxRateException.java  TaxRateNotFoundException.java  TaxRateNotPresentException.java
net-calculator-library/src/test/java/: NetCalculatorTest.java  TaxRateProviderTest.java
src/main/java/org/gsg/: DefaultNetCalculator.java  FileBasedTaxRateProvider.java  NetCalculator.java  TaxRateProvider.java
src/main/java/org/gsg/exception/: TaxRateLoadingException.java
src/main/resources/: tax-rates.properties
src/test/java/: NetCalculatorTest.java  TaxRateProviderTest.java
src/test/resources/: tax-rates-invalid.properties
